{
  "name": "leo-ss4-bk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leochenftw/ss4-bk.git",
  "author": "Leo Chen <leo@leochen.co.nz>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.11.2",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "copy-webpack-plugin": "^6.3.0",
    "core-js": "^3.7.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.1",
    "pristinejs": "^0.1.9",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.1.0",
    "slim-select": "^1.26.0",
    "terser-webpack-plugin": "^4.1.0",
    "vue": "^2.6.12",
    "vue-good-table": "^2.21.1",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.8",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.3.17",
    "vuex": "^3.5.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch --mode=development",
    "prod": "webpack --config webpack.config.js --mode=production",
    "cms": "node-sass app/client/scss/cms.scss app/client/cms/cms.css",
    "cms:watch": "node-sass --watch app/client/scss --output app/client/dist/ app/client/scss/cms.scss app/client/cms/cms.css"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 11"
  ],
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "sass": "^1.29.0"
  }
}
